{
  "expo": {
    "name": "Burrow",
    "slug": "novame-mobile",
    "version": "1.0.21",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "novame",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-full.png",
      "resizeMode": "cover",
      "backgroundColor": "#F8E2C1"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.novame.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      },
      "usesAppleSignIn": true,
      "entitlements": {
        "com.apple.security.application-groups": [
          "group.com.novame.app"
        ]
      },
      "appleTeamId": "VFUC7899NP"
    },
    "android": {
      "package": "com.burrow.app",
      "versionCode": 1,
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F8E2C1"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": true,
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.SCHEDULE_EXACT_ALARM",
        "android.permission.VIBRATE",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    },
    "plugins": [
      "expo-router",
      [
        "expo-font",
        {
          "fonts": [
            "node_modules/@expo-google-fonts/inter/400Regular/Inter_400Regular.ttf",
            "node_modules/@expo-google-fonts/inter/500Medium/Inter_500Medium.ttf",
            "node_modules/@expo-google-fonts/inter/600SemiBold/Inter_600SemiBold.ttf",
            "node_modules/@expo-google-fonts/inter/700Bold/Inter_700Bold.ttf"
          ]
        }
      ],
      "expo-video",
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.966579113880-fd110tglqc5bnciu3nk9s3b6h87avuqm"
        }
      ],
      [
        "expo-audio",
        {
          "microphonePermission": "App needs microphone access to record voice to transcript to text and analyze."
        }
      ],
      "./plugins/with-foreground-audio-only",
      "expo-web-browser",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#8A6240",
          "enableBackgroundRemoteNotifications": true
        }
      ],
      "./plugins/with-photo-permissions",
      "expo-iap",
      "./plugins/with-ios-modular-headers",
      "expo-asset",
      [
        "react-native-fbsdk-next",
        {
          "appID": "1511452757474099",
          "clientToken": "5fb5094e9754979501cb27b54f764050",
          "displayName": "Burrow-Reflect & Stay Close",
          "scheme": "fb1511452757474099",
          "advertiserIDCollectionEnabled": false,
          "autoLogAppEventsEnabled": false,
          "isAutoInitEnabled": false,
          "iosUserTrackingPermission": false
        }
      ],
      [
        "@bacons/apple-targets",
        {
          "appleTeamId": "VFUC7899NP"
        }
      ],
      [
        "expo-splash-screen",
        {
          "android": {
            "image": "./assets/adaptive-icon.png",
            "imageWidth": 154,
            "backgroundColor": "#F8E2C1"
          }
        }
      ],
      "@sentry/react-native/expo"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "734e8969-2007-4fba-ad80-e3e04beaaa68"
      }
    },
    "owner": "stevenhawk2333"
  }
}
