{
  "crons": [
    {
      "path": "/api/cron/insights-rollup",
      "schedule": "5 * * * *"
    },
    {
      "path": "/api/cron/item-learning",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/push-notifications",
      "schedule": "*/5 * * * *"
    }
  ]
}
